<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Intelli_Fleet_Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Intelli-Fleet</title>
  
     <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/waves.min.css" type="text/css" rel="stylesheet">
        <!--        <link rel="stylesheet" href="css/nanoscroller.css">-->
        <link href="css/menu-light.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
 
<body>
    <form runat="server">
   
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/metisMenu.min.js"></script>
        <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
        <!-- Flot -->
        <script src="js/flot/jquery.flot.js"></script>
        <script src="js/flot/jquery.flot.tooltip.min.js"></script>
        <script src="js/flot/jquery.flot.resize.js"></script>
        <script src="js/flot/jquery.flot.pie.js"></script>
        <script src="js/chartjs/Chart.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/waves.min.js"></script>
        <script src="js/morris_chart/raphael-2.1.0.min.js"></script>
        <script src="js/morris_chart/morris.js"></script>

        <script src="js/jquery-jvectormap-world-mill-en.js"></script>
        <!--        <script src="js/jquery.nanoscroller.min.js"></script>-->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- ChartJS-->
        <script src="js/chartjs/Chart.min.js"></script>
       
  <header>

    <nav class="navbar navbar-default yamm navbar-fixed-top">
            <div class="container-fluid">
                <button type="button" class="navbar-minimalize minimalize-styl-2  pull-left "><i class="fa fa-bars"></i></button>
               
                <div class="search" style="display: none;">
                 
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="HomePage.aspx">Intelli-Fleet</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                     
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Pricing.aspx">Pricing</a></li>
                                  <li role="separator" class="divider"></li>
                                <li><a href="">Delivery options</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">About Intelli-Fleet</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Contact</a></li>
                               
                            </ul>
                        </li>

                    </ul>
                        
                      </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
    
    
            <div id ="SideNavigation" runat ="server" > </div>
            
             <nav class="navbar-aside navbar-static-side" role="navigation">
                <div class="sidebar-collapse nano">
                    <div class="nano-content">
                        <ul class="nav metismenu" id="side-menu">
                            <li class="nav-header">
                               
                                 <div class="dropdown side-profile text-left"> 
                                    <span style="display: block;">
                                       <img alt="image" src="images/intellifleetsquareinvisible2.png" width="40">
                                    </span>
                                    
                                 <a id="LogOutCode" data-toggle="dropdown" class="dropdown-toggle" runat="server">
                                        <span class="clear" style="display: block;"> <span class="block m-t-xs"></span></span>  </a>
                                 <%--   <ul  class="dropdown-menu animated fadeInRight m-t-xs" runat ="server">
                                      
                                        <li><a href="MyProfile.aspx"><i class="fa fa-user"></i>My Profile</a></li>
                                        <li class="divider"></li>
                                        <li><a href="Logout.aspx"><i class="fa fa-key"></i>Logout</a></li>
                                    </ul>--%>
                                </div>
                            </li>

                            <li class="active" id ="LoginCode" runat ="server">
                                 <%-- <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Accounts </span><span class="fa arrow"></span></a>
                              <ul class="nav nav-second-level collapse">
                                    <li><a href="Signin.aspx">Login</a></li>
                                    <li><a href="Registration.aspx">Register</a></li>
                                </ul>--%>
                            </li>

                            <li class="active" id ="OnlineUserActions" runat ="server">
                                  <%-- <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Services </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="Bookings.aspx">Make Booking</a></li>
                                    <li><a href="PendingDeliveries.aspx">Pending Deliveries</a></li>
                                    <li><a href="DeliveryHistory.aspx">Delivery History</a></li>

                                </ul>--%>
                            </li>
                            
                            <li class="active" id ="OnlineManagerActions" runat ="server">
                                <%-- <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Management </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                   <li><a href="ManageBookings.aspx">Manage Bookings</a></li>
                                   <li><a href="ManageDrivers.aspx">Manage Drivers</a></li>
                                   <li><a href="Reports.aspx">Reports</a></li>
                                    
                                </ul>--%>
                            </li>
                       </ul>
                    </div>
                </div>
            </nav>
        </header>
        
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />


        </section>
    </div>

    </form>
</body>
</html>
